# OnlineShop

./: build.gradle  script.sql
src/main/java/com/example/onlineshop/: OnlineShopApplication.java
src/main/java/com/example/onlineshop/controller/: CartController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java  RetailerController.java
src/main/java/com/example/onlineshop/dtos/: CartDTO.java  CustomerDTO.java  OrderDTO.java  ProductDTO.java  RetailerDTO.java
src/main/java/com/example/onlineshop/entity/: Cart.java  Customer.java  Order.java  Person.java  Product.java  Retailer.java
src/main/java/com/example/onlineshop/enums/: OrderStatus.java  ProductType.java
src/main/java/com/example/onlineshop/mapper/: CartMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  RetailerMapper.java
src/main/java/com/example/onlineshop/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RetailerRepository.java
src/main/java/com/example/onlineshop/security/: MyUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/example/onlineshop/service/: CartService.java  CustomerService.java  EmailService.java  OrderService.java  ProductService.java  RetailerService.java
src/main/resources/: application.properties
src/main/resources/static/: testEmail.html
src/test/java/com/example/onlineshop/: ApplicationInitializer.java  CartControllerTest.java  ProductServiceTest.java  TestEnvContainer.java
src/test/java/com/example/onlineshop/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  RetailerControllerTest.java
src/test/java/com/example/onlineshop/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RetailerServiceTest.java
